{
    "name": "devcontainer-golang",
    "image": "mcr.microsoft.com/devcontainers/go:1-1.23-bookworm",
    "containerEnv": {
        "TZ": "Asia/Tokyo"
    },
    "runArgs": [
        "--init"
    ],
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "ms-azuretools.vscode-docker"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "[go]": {}
            }
        }
    }
}
